<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.dhiviyad.workoutapp.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/imageView2"
            tools:background="?attr/colorControlHighlight"
            android:layout_marginRight="15dp"
            android:onClick="showProfilePage"
            android:clickable="true"
            android:src="@drawable/user_icon1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="1"
            android:hint="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:text="Gender:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkedButton="@+id/male_radio">

                <RadioButton
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female_radio"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioButton
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male_radio"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </RadioGroup>

            <TextView
                android:text="Weight:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="1" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:hint="Lbs"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:text="lbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Average/Weekly"
                android:layout_width="match_parent"
                android:id="@+id/textView11"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/cast_expanded_controller_ad_label_background_color"
                android:layout_height="30dp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Distance"
                android:id="@+id/textView12"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="80dp" />

            <TextView
                android:text="2.6 KM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="1" />

            <TextView
                android:text="1h 2m 5s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Workouts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1" />

            <TextView
                android:text="2 times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Calories burned"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1" />

            <TextView
                android:text="100 cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="All time"
                android:layout_width="match_parent"
                android:id="@+id/textView22"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/cast_expanded_controller_ad_label_background_color"
                android:layout_height="30dp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Distance"
                android:id="@+id/textView29"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="80dp" />

            <TextView
                android:text="2.6 KM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_weight="1" />

            <TextView
                android:text="1h 2m 5s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Workouts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:layout_weight="1" />

            <TextView
                android:text="2 times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Calories burned"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:layout_weight="1" />

            <TextView
                android:text="100 cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">


        </LinearLayout>

    </LinearLayout>

</ScrollView>
