<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.dhiviyad.workoutapp.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/user_profile_layout">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/imageView2"
            tools:background="?attr/colorControlHighlight"
            android:layout_marginRight="15dp"
            android:onClick="showProfilePage"
            android:clickable="true"
            android:src="@drawable/user_icon1" />

            <Button
                android:text="User Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_btn"
                android:layout_weight="1"
                android:onClick="showUsernamePopup" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:text="Gender:"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:checkedButton="@+id/male_radio"
                android:orientation="horizontal"
                android:layout_weight="2.49"
                android:id="@+id/gender_radio_gp">

                <RadioButton
                    android:text="F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female_radio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioButton
                    android:text="M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male_radio"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="10dp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:text="Weight:"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:layout_width="4dp" />

            <Button
                android:text="100"
                android:layout_height="38dp"
                android:id="@+id/weight_btn"
                android:layout_weight="0.49"
                android:layout_width="90dp"
                android:onClick="showEditWeightPopup" />

            <TextView
                android:text="lbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Height:"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1" />

            <Button
                android:text="5"
                android:layout_width="90dp"
                android:layout_height="38dp"
                android:id="@+id/height_btn"
                android:layout_weight="0.49"
                android:onClick="showEditHeightPopup" />

            <TextView
                android:text="ft."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_weight="1"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Average/Weekly"
                android:layout_width="match_parent"
                android:id="@+id/textView11"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/cast_expanded_controller_ad_label_background_color"
                android:layout_height="30dp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Distance"
                android:id="@+id/textView12"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="80dp" />

            <TextView
                android:text="2.6 mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weekly_distance"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="1" />

            <TextView
                android:text="1h 2m 5s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weekly_duration"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Workouts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1" />

            <TextView
                android:text="2 times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weekly_workouts"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Calories burned"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1" />

            <TextView
                android:text="100 cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weekly_calories"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="All time"
                android:layout_width="match_parent"
                android:id="@+id/textView22"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/cast_expanded_controller_ad_label_background_color"
                android:layout_height="30dp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Distance"
                android:id="@+id/textView29"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="80dp" />

            <TextView
                android:text="2.6 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/all_time_distance"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Time"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_weight="1" />

            <TextView
                android:text="1h 2m 5s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/all_time_duration"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Workouts"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:layout_weight="1" />

            <TextView
                android:text="2 times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/all_time_workouts"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Calories burned"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:layout_weight="1" />

            <TextView
                android:text="100 cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/all_time_calories"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">


        </LinearLayout>

    </LinearLayout>

</ScrollView>
