<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_record_workout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/workoutHeader"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_height="40dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Workout"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/user_icon1"
        android:id="@+id/imageView2"
        tools:background="?attr/colorControlHighlight"
        android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/workoutHeader"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="136dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="DISTANCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <TextView
                android:text="0.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:text="KM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="136dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="DURATION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <TextView
                android:text="00:0:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                tools:text="Minutes" />
        </LinearLayout>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        tools:context="com.dhiviyad.workoutapp.RecordWorkoutActivity"
        android:layout_height="310dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"
        android:layout_height="80dp"
        android:weightSum="1">


        <Button
            android:text="Start workout"
            android:id="@+id/workout_toggle_button"
            android:background="@color/green_dark"
            tools:text="Start workout"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:layout_width="300dp"
            android:onClick="toggleWorkout" />
    </LinearLayout>


</LinearLayout>